<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp" >

    <ImageView
        android:id="@+id/listView_item_imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/image"
        android:background="#000000"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listView_item_textView_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/listView_item_textView_ename"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#88888888"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>